# Mongo db connection uri
MONGODB_URI=""

# Some random key for next-auth authendication
NEXTAUTH_SECRET=""

# livekit credencials
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
NEXT_PUBLIC_LIVEKIT_URL=""

# Credentials to send mail using Nodemailer
GMAIL_ID=""
GMAIL_PASS=""

# ML backend url
NEXT_PUBLIC_ML_BACKEND_URL=""

# Bot deployed urls where you want to use the bot
ALLOWED_BOT_ORIGINS=[""]

# Bot repo live url
NEXT_PUBLIC_BOT_LIVE_URL=""
